class Solution {
    public boolean isIsomorphic(String s, String t) {
       
       if(s.length() != t.length()){
        return false;
       }

       HashMap<Character, Character> map = new HashMap<>();

      for(int i =0; i<s.length(); i++){
        if(map.get(s.charAt(i)) != null){
        if(map.get(s.charAt(i)) != t.charAt(i)){
            return false;
        }}else{
            map.put(s.charAt(i), t.charAt(i));
        }
      }

    HashMap<Character, Character> map1 = new HashMap<>();
      for(int i =0; i<t.length(); i++){
        if(map1.get(t.charAt(i)) != null){
        if(map1.get(t.charAt(i)) != s.charAt(i)){
            return false;
        }}else{
            map1.put(t.charAt(i), s.charAt(i));
        }
      }


      return true;


    }
}